suom. 329

Properttr'olt liturgia probetChristum Deum simulesse ethemi- m·

nem ................................................ 67
Proporitr'o 5¹. liturgia demonstrat Beue Virginis aute et post per-
ium virginitatem ....................................... 67
Proposttto 6· . liturgia beati Petri et Romanorum Pontificum prime-
tum demonstrat ......................................... 69
Prnposttr'u 7¹. Per liturgiam probari potest dogma mensuraris lie-
elesiae ................................................ ’10
Prupors'tr'o 8¹. Per liturgiam probari potest simplices presbyteros esse
Episcopis ordine et dignitate inferiores ...................... ¹10
Propoettio 9¹. Per liturgiam oourellitur pelagianismus et semi-Pe·
lagiauiruus. .......................................... 11
Propoettr'o 10¹. Per liturgiam probari potest de peeonto originali
dogma ................................................ 'll
Pr‘oporits'o 11¹. Per liturgiam probari potest dogma catholicum de
Eucharistia ............................................ 72
Propostts'o tu. Per liturgiam probari potest dogma do purgatorio.. ts Δ
Propmits'o 13¹. Per liturgiam rernm demonstrari potest dogma de
eultuetinroeetionesanotorum ............................. ’Π
Propositio ll‘. Gouelndi generatim potest liturgiam esse inter tlreo·
logicos loros, etquidem ditissimos, numerandam .............. 18

Plus secunus. De fonte juris liturgici, seu ed quern pertineat juris de
liturgia dicundi potestus ...................................... 79 -

SECT 10 1. llxponuntur erronee systemata. . .- ...................... 80

CAP. 1. Spstemaprotestentium quoad questionem generalem de ecclesia-
atico et civili potestate ....................................... 80

cAP. ll. Protestautium systema de potestate legislativa cirea liturgiam. ι. 85

CAP. lll. Spatemn regalismi eeu gallienuiami parlamentnrii quood qum-
stioueru generalem de ecclesiastiea et civili potestete ............... 89

ᾖ 1. Colligunturquaedem sententie patronorum gallicanismi parlamen-
ᾖ {antid quaedam precipue eapite edulitligsuiclnismi perlameialirii 9⁰
doctrina cuca ecelesiasticam et uirilem potestatem .............. 91

CAP. lV. Spstema gallicanismi moderati' circe quaestionem generelem de
eeclesiastico et cirili potestate ................................. 96

CAP. V Gallicanismi utriusque eiren lilurgiam spstema .............. 9¹l
Proposits'u 1· . Α gnllreenrsmo pnrlnmeuterio, et etiamn gellieauirmo
moderato admissum est, posse quemlibet Episcopum in suu dioecesi,

absque Romuni Pontificio facultate, liturgiam ordinare .......... 97
Proposits'o θ’. Α gallicanismo parlamenterio admissumest‚ uon posse
Episcopus de liturgia deseruere siue Regis auctoritate3 et, iu

praxi saltem, idem admisisse ridetur gallienniemus moderatus. .. 199
Propoattt'o δ’. Sequitur ex gallicanismi tum parlameutarii, tumetium

 

