334 innox. V

Ι Ριιηιοιίιιο 5³. lli-evincit et mieselie decentis annis nen entiqqurr‚ et m.

eontm prescriptum Plenum caleam, non laete ιιιιιι consuetudine

eive prescriptione Iegilima· · . · . e. «ι ι ι . .·. . ι ............... 273
Ptepore'tto I'. Qui, proprium bmriarinm et mneole relinquentes, alind

quem Romanum correctum, contra S. Pii Υ prohibitionem, cibi

assumpsere„ peecaverunt, et eoram cic tameo litargIa minime

evasit per consuetudinem legitime .......................... 280 ·

propositione Qui jam Introductam Plenam liturgiam reliquere, pee-
. caverunt3 ei vero substitutum breviarium et misaele, quodcumque
sit, ex consuetudine legitimum ιιοιι erasit ................... 282
llere. Circa hymnos jussu Urbani VIII corrector .................... 285 ¹
CAP. III. lua liturgicum quoad officinm B. Virginis, martyrologium,
pontificale, ceremoniale Eptemporam, et rituale ................. 284
fil. Ius liturgicum quoad officium B Mariae Virginis ............. 285
ᾖ 2. lue liturgicum qneaal martyrologium ....................... 287
Proponittolfi Omnes utine ecclesie, etiemilloe qnmpmprioltreria-
rio et missali legitime utuntur, ite Romanomortgrologioailetrin-
guntin, utillud colum adhibere debeant, nulla re addita, matuta,
adempta ............................................... 288
ercomenon ln neria Imprimemlie martyrologiis inseri tantam de-
bent cuncti ab alume editione canonizati, non autern⁰ ιι saneti qui 2
beati commodo declarati eunt ............................ 289 ἶ
5111. lue liturgicum quoad pontificale ........................... 290 ³
ξίν. lue liturgicum quoad librum qui vocetur ceremonirle epieco-
p'orum .................................................. 292
Propositto 1¹. Liber eaemmonielis Epieccpmum obIIgetorina est
quoad omnes Ietinis ecclcsiae ............................. 292
Propontc'o 2¹. Per predictum librum ceremonialem non tolluntur
laudabiles contrarie consuetudinem medo slut immemorabiles. .. 296
ἓ 5. Ius liturgicum quoad rituale .............................. 298
1. Textun praecipue attendendi ιιι dignosci valeat nuum rituale Romanum

obligatorium cit necne ....................................... 298
II. Licitum saltem eet cuilibet sacramenta ministranti rituali llornauo

nlilitum·totototoattollet 'mistim' tl: ²⁹⁹
manum, et poree quamlibet ecclcriem eliud eibi proprium adhi-

ιιιιιι·ιιιιι·;ιι;ι·;ι·ιιι·ιιιιςιιιιι ι ³⁰¹
gis helim, omnes letinae eccleciae attingens ....................... 502
CAP. IV. luc liturgicum quoad lectorum iustitutionem et coppi-eemn-

nem. .................................................... 310 κ

Ρνοροιιιιο I¹. Fastorum cle precepto instituendorum rel supprimen-
dorum supreme potestne ita pertinet ad eedem Apostolicam, ut
οιιιιιί tempore potnerit com cibi reservare ................... oto

 

