11111111 ,331

, rag.
1111 variis initio iuuclatisecclesiin ...... .. ....................... 158
CAP. 11. Potestas legislativa circa liturgiam singularum ecclesiarum prce· Δ
nulibus permissa est usque ad quintum saeculum quo tempore litor»
gia ud unitatem metropolitanam prudenter coepit reduci ............ 166
1 l. Determiuotur semus thecis ............................... 166
52. colliguntur monumenta probandae thebidouea .............. 168
§. 5. concluditur 1111111 proposita veritas ....................... 170
11111. Ill. Ante 1111111111 octavum Summi Pontifices ecclesiae Occidentis
ad sequendam liturgiam Romanam saepe quidem hortati eraut, nou ta-
meuillam liturgiam stricte obligatorium fecerant ................. 172
GAP. lv. Octavo saeculo sublata est antiqua liturgia ecclesiarum Gallice,
1111111111 introducta: ita tamen ut jus corrigendi, addendi, immu-
tandi quae ad substantialia nou pertinerent, penes ordinarios, 111 111-
tem coucilia provincialia, remanserit ............................ 1¹15
cnP. V AS Gregorio 11111111111111111111111111111111Μ1111111111
et Romana prascripta; ita tamen 11 111 11 quoe ad substantialia non
pertinerent corrigendi, addendi et immutandi penes ordinarios Praela-
tos‚ 111 saltem penes coucilia provincialia remanserit ............... 181
CAP. Vl. lu toto generaliter Occidente at S. Gregorii VH tempore riguit
Ecclesia Romnum liturgia .................................... 1811
cnP. Vll. Nullihi et nullo post apostolos tempore, videtur 111111 liberum
ordinariis locorum Prolatis, aut conciliis etiam provincialibus, litun·
giam in eliqua 11111111 vigentem, propria auctoritate tollere, ad aliam
noviter confectam introducendam .............................. 186
CAP. Vlll. Quodnam esset, 11 communiter 1 doctoribus intelligeretur jus
liturgicum aute S. Pium V ................................... 188
CAP. IX. Α tempore S. Pii V, liturgia Romane-correcta iu toto Occi-
dente 1111111 quibusdam exceptionibus) ita praescripta est, ut jus litur-
gicum aedi rtpouolira suerit et remaneat omuino reservatum ........ 100
caementariorum breviario 11 missali obligatoriae fuerunt quoad
Galliam ................................................... 195
1111111111- Determiuatur hodiernum jus commuue circa litur-
giam ..................................................... 100
CAP. l. Hodiernum jus liturgicum (111111 orientales ecclesias .......... 100
Propoettr'u. Jem amulto ternpore ecclesiarum orientalium ordinariis
ablata fuit potestas legislatira iu liturgiam, itaut remaneat sedi
1111111111 reservata ..................................... 101
11111 tus liturgicum 111111111111111111111118.Ρί11111111111111111
rium et missale coustitutum. . .. .............................. 206
§. 1 Quomodo doctores catholici 111 liturgicum a S Pio V constitutum
communiter intellexerint. Ubi exponitur doctrina Santoni, Regi·
naldi, Salmanticeusium‚ Castropulai‚ Bonncinae, Garrire, 11111111,
1111111111, AEgidii Trulleuch‚ . Leandri, Gobati, Augustiuildiclrel‚
Bordeuare, Sporeri, Β1111,1Μ1111111, Billunrt, Gavanti et Marcii,

 

