runnu,

lUXTA MATERIARUM ORDINEM.

π--ΰθθθῦη-ν-

Ρη.
Totius tractatus distributio....................' ................ 1

PARS PRIMA. De liturgiae natura et valore dogmatico ............... 2 '
CAPUT l. Do vaae liturgia, et da multiplici ejusdem significatione ..... 5

GAP. 11. Daseusa socie liturgiae qni usu generali prevaluit ........... 5
cnP. 111. Liturgiao definitio ..................................... 7

CAP. IV. Quomodo liturgia catholica purtim diuinae, partim ecelesiastica
institutionis sit ............................................. 9

(1111).11111111311111111111111111 natura sua sanctificans, 11 praepotens
sanctificationis instrumentum .................................. 10

CAP. VI. Litargia catholiea 11111 natura saa evangelizans, 11 praepotens
evangelizationis instrumentum ................................. 11

CAP. Vll. De ralore dogmatico liturgiae .......................... 12
§ 1. De liturgia qnatenus dogma exprimit ........................ 15

Proposttto 1·. Litnrgia 111 essentialiter seu 11111111 sua dogmatis
expressio .............................................. 15

Proposltto θ’. Litargia 11 natiue 111 apta 111111 exprimenda 11111
siout vera dogmata ...................................... 15

Propositio ¹5⁴. Quando apud aliquam sociotatem deficit fidei integri-

111, error ad invadendam liturgiam tendit .................... 15
§Q De liturgia qnatenus dogma demonstrat ..................... 17

Propositio 1⁸. Quaelibet sociatas religiosa de lacto eam tenet fidem
11 doctrinam, quma clare exprimit liturgia apud ipsam adhiberi
111111..,... 17

Propositio 2¹. Dogma quodcumque rigorose demonstraturrerum 11
ao quod alara exprimatur in liturgia Ecclesia Romana 11 majoris

- partis 1111111111 eeclesiarum catholicarum .......... ’. ....... 19

Propositto 5¹. Ut dogma quodcumque rigoroso demonstretur aarum,
suffieit illud 11111 in Eealasiae Romana liturgia exprimi ........ 90

Propositio 4¹. Patres et doctores generaliter tenuerunt posse 11 li-

. turgiis dogmatum verintem demonstrari ..................... 22

Propoattto 5¹. lta intelligenda 111 praedicta Petrum et doctorum ren-

.. tentia, ut dogmatum ,ueritas deduci possit, turn 11 moraliter
sumpta liturgiarum catholicarum universalitate, tum etiam 11 sala
Eaetesiae Romanae liturgia ................................ 35 ,

1
i

 

