330 ranas.

Peg.
moderati systemate, ilagr tribuendam 1111 supremam, juris tie litur-
. · . gia dicundi potestatem ................................... toa
8110110 ii. ad quem pertineat suprema juris de liturgia dicundi pote-
stas ...................................................... tot
CAP. Ι. Supremam jus liturgicum ad Romanum Pontificem pertinet. . .. toa
GAP.11..Supremum jus liturgicum non pertinet ad multitudinem, iti est,
ad collectionem membrorum omnium cnjusiibct Ecclesia, ut multi
protestantes tenuerunt ....................................... lat}
GAP. 111. Suprema regentia liturgic potestat noa pertinet ad seculares
principes .................................................. 150
. Propositt'o 1¹. Non pertinet ad ipsos jure 1111111111, 11 sentum sg-
. otomatis territoriolis protestantium .......................... 1511
arcamarcaa Neque pertinet aa ipsos, qnatenus eis 1 collectione
“ fidelium tradita, in sensum systematis collegialis protestantium. .. 151
Proposita'o δ’. Neque pertinet ad ipsos, eo quod liturgia tangat iute-
resse temporale societatis, et princeps independenti auctoritate
, regere possit quidquid rem temporalem tangit ................. 151
Propositto 4¹. Item principi temporali 111 competit legislatira circa
liturgicon potestas ex eo quod habeat joscerandi, neque ex eo
quod sit protector canonum, neque ax eo qaod Ecclesia ait in
statuaeque ar eo quod multi principes 1ο jure usi aunt ........ 158
Propositio 5¹. Potestas legislativa circa liturgiam non competit prin-
cipi temporali' m casu materiae mixtae, quae magis civilem quam
ecclesiasticam rem tangere videatur ,julita systemagallicanismi 111·
derati ................................................ 111
CAP. IV. Potestas legislativum liturgiam non pertinet ad Episcopos et
Praelatos, independenterallomano Pontifice ...................... 118
CAP. V. Potuit extacito vei expresso ilomani Pontificio 11111111 liturgia
regulatio ad singulos ιιι 111 diaecesi Episcopos pertinere ............ 119
CAP. Vl. Do sacrae rituum Congregationis potestate, qnatenus uberrimo

juris liturgici 11111 .......................................... 151] 1

Propositio 11181111 rituum congregatio cartam aliquam a-sede Apo·
stolica accepit, eamque ordinariam, juris ¹in toto orba ds liturgia

. dicundi potestatem ...................................... liiii
Proponitt'o 1111111111 generalia vim legis universalia 11 111-

, scientinmohligantis 11111111 ............................... lii
Proposita'o 5111111 ipsius decreta particularia pro regula ab omni-
hus habanda sunt, nrodo de eorum authenticitate certo constet, et
nulla sit ratio aut circumstantia quan suadeat ea restringi ati per-

sonas aut ecclesias particulares pro quibus eduntur ............ 15Ξ
Patts TERTIA. De exercitio potestatis legislativae ia liturgiam, ab Eccle-

siae exordiis utque nunc, synopsis historica .......... . ············ 157
CARI.. Statim alt Ecclesiae exordiis forma liturgia seu externi 1111111111-
quodomnium iait atqm prescripta: naria tantan 11 accidentalibus,

 

