llujusce libri auctorne editor jus retinent illum transferendi yel curantis nt

ille transferetur quodlibet in idioma. Legibus, edictis, conditionibnsque pectis
¹ inter gentes freti, qun-meumque adulterationem interpretationemve nulle sni
juris hnhitc tutione confectam persequentur.

ld epus exlegibus in fidem publicem depositum luit Parisiis per mensem
julium nnni repnrstoe snlutis millesimi octingentesimi quinquagesimi secundi,
omnesque sencitae formuae explentes in clivensis imperiis quibuscum littei-eries
pactiones Gallie inivit„

vnuu τ

RottAE...„ ........ npusl llnnns.

.................... Bouteuuo.
MEDIOLANI. .... ; .......... Dnucnsnn

................... Bousnsu Poenum.
TAURllll ................... llpcc. Minium.

, FLORENTIAE ............... Ρ. Dueci.

. GENUAE .................. anccno lisono.
NEAPOLI .................. G· Duns.
cuuBEtttt .................. Peneon.
GENEVAE ................... Bnnsntnn Gunss.

................... Murcum Menum& ⁵

FulBUlth ................. Mense.

usuum ................... Csrclum Mennim.
LONlllNl .................. liunus nn Lisnms.
Buuxuuuts ................. Gonusnnn.

SILVAE DUClS .............. Visncnvnn.
COLONIAE' ................. llnnnntn.

LtPSlAE ................... Acen. Dunn.

cuecovlAE ............... Vsu. Wsnuocsowsxu
PETROPOLl ................ Issicus.

m

caristie-Excidunt F. Didot lrulrcs, via tat-ot», 56.

 

